MONGO_URI=mongodb://0.0.0.0:27017/plspeak
PORT=4001
SERVER_URL=35.76.115.41
SERVER_PORT=4001
TOKEN_SECRET=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chennaipdktt@gmail.com
MAIL_PASSWORD=ojouyywhjcgeemhn
MAIL_ENCRYPTION=tls
CLIENT_DOMAIN=http://35.76.115.41:3000